#MONGO_DB_URI="mongodb://dbUser:4Fv33CwHyuZGpRol@localhost:27017/test"
MONGO_DB_URI="mongodb+srv://dbUser:4Fv33CwHyuZGpRol@cluster0.h5kkm.mongodb.net/test"

# Local MySQL
MYSQL_DB_URI="localhost"
MYSQL_DB_USER="epmsuser"
MYSQL_DB_PASSWORD="epmsmysql"
MYSQL_DB_PORT=6603
MYSQL_DB_NAME="epms"
